{
    "manifest_version": 3,
    "name": "Spisak za Kurire",
    "version": "1.0",
    "permissions": ["contextMenus", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
